

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yuukichen">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据查询1. SELECT 语句一般格式语句格式： SELECT [ALL|DISTINCT]        &lt;目标列表达式&gt; [别名] [,&lt;目标列表达式&gt; [别名]] … FROM   &lt;表名或视图名&gt; [别名] [ ,&lt;表名或视图名&gt; [别名]] …     [WHERE &lt;条件表达式&gt;]     [GROUP  BY&lt;列名1">
<meta property="og:type" content="article">
<meta property="og:title" content="2. SQL 数据查询">
<meta property="og:url" content="http://yuukichen.github.io/2024/07/05/sql%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="Yuukichen の space">
<meta property="og:description" content="数据查询1. SELECT 语句一般格式语句格式： SELECT [ALL|DISTINCT]        &lt;目标列表达式&gt; [别名] [,&lt;目标列表达式&gt; [别名]] … FROM   &lt;表名或视图名&gt; [别名] [ ,&lt;表名或视图名&gt; [别名]] …     [WHERE &lt;条件表达式&gt;]     [GROUP  BY&lt;列名1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-05T08:56:52.876Z">
<meta property="article:modified_time" content="2024-07-05T12:02:38.465Z">
<meta property="article:author" content="Yuukichen">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2. SQL 数据查询 - Yuukichen の space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yuukichen.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"H0MkPEyHL89F9NMuBKfPAF37-MdYXbMMI","app_key":"EJFUDMHgF1GzsyDAYfzAHica","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yuukichen の space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2. SQL 数据查询"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-05 16:56" pubdate>
          July 5, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>view
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2. SQL 数据查询</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h2><h3 id="1-SELECT-语句一般格式"><a href="#1-SELECT-语句一般格式" class="headerlink" title="1. SELECT 语句一般格式"></a>1. SELECT 语句一般格式</h3><p>语句格式：</p>
<pre><code class="hljs">SELECT [ALL|DISTINCT]
       &lt;目标列表达式&gt; [别名] [,&lt;目标列表达式&gt; [别名]] …
FROM   &lt;表名或视图名&gt; [别名] [ ,&lt;表名或视图名&gt; [别名]] …
    [WHERE &lt;条件表达式&gt;]
    [GROUP  BY&lt;列名1&gt; [HAVING &lt;条件表达式&gt;]]
    [ORDER BY &lt;列名2&gt; [ASC|DESC]
</code></pre>
<h3 id="2-单表查询"><a href="#2-单表查询" class="headerlink" title="2. 单表查询"></a>2. 单表查询</h3><p>** 功能 ： ** 对一个表的内容进行查询</p>
<h4 id="2-1-选择表中的若干列"><a href="#2-1-选择表中的若干列" class="headerlink" title="2.1. 选择表中的若干列"></a>2.1. 选择表中的若干列</h4><p><strong>（1）查询指定列</strong></p>
<p>** 格式  ：** 在SELECT 后面指定列名，FROM后面指定列所在的表名。</p>
<p>【例】查询全体学生的学号与姓名。</p>
<pre><code class="hljs">SELECT Sno,Sname
FROM Student;
</code></pre>
<p>【例】查询全体学生的姓名、学号、所在系。</p>
<pre><code class="hljs">SELECT Sname,Sno,Sdept
FROM Student;
</code></pre>
<p><strong>（2）查询全部列</strong></p>
<p>** 功能：**选出表中所有属性列。</p>
<p>** 格式：*<em>在SELECT关键字后面列出所有列名或将&lt;目标列表达式&gt;指定为</em>。</p>
<p>【例】查询全体学生的详细记录。</p>
<pre><code class="hljs">SELECT  Sno,Sname,Ssex,Sage,Sdept
FROM Student;
//两种方式
SELECT  *FROM Student;
</code></pre>
<p><strong>（3）查询经过计算的值</strong></p>
<p>** 功能：**选出表中指定的属性列，并经过计算后输出。</p>
<p>** 格式：**在SELECT子句的&lt;目标列表达式&gt;可以为：</p>
<ul>
<li>算数表达式</li>
<li>字符串常量</li>
<li>函数</li>
<li>列别名</li>
</ul>
<p>【例】 查全体学生的姓名及其出生年份。这里假定目前年份是2004年。</p>
<pre><code class="hljs">SELECT Sname,2004-Sage
FROM Student;
</code></pre>
<table>
<thead>
<tr>
<th>Sname</th>
<th>2004-Sage</th>
</tr>
</thead>
<tbody><tr>
<td>李永</td>
<td>1984</td>
</tr>
<tr>
<td>刘成</td>
<td>1985</td>
</tr>
<tr>
<td>张力</td>
<td>1986</td>
</tr>
</tbody></table>
<p>【例】查询全体学生的姓名、出生年份和所有系，要求用小写字母表示所有系名，这里假定目前年份是2004年。</p>
<pre><code class="hljs"> SELECT Sname,&#39;Year of Birth: &#39;, 2004-Sage, LOWER(Sdept)
 FROM Student;
</code></pre>
<table>
<thead>
<tr>
<th>Sname</th>
<th>Year of Birth:</th>
<th>(1)</th>
<th>(2)</th>
</tr>
</thead>
<tbody><tr>
<td>李永</td>
<td>Year of Birth:</td>
<td>1984</td>
<td>cs</td>
</tr>
<tr>
<td>刘成</td>
<td>Year of Birth:</td>
<td>1985</td>
<td>ma</td>
</tr>
<tr>
<td>张力</td>
<td>Year of Birth:</td>
<td>1986</td>
<td>is</td>
</tr>
</tbody></table>
<p>【例】使用列别名改变查询结果的列标题。</p>
<pre><code class="hljs">SELECT  Sname NAME, &#39;Year of Birth: &#39; BIRTH, 2000-Sage  BIRTHDAY, LOWER(Sdept)  DEPARTMENT
FROM  Student;
</code></pre>
<table>
<thead>
<tr>
<th>NAME</th>
<th>BIRTH</th>
<th>BIRTHDAY</th>
<th>DEPARTMENT</th>
</tr>
</thead>
<tbody><tr>
<td>李永</td>
<td>Year of Birth:</td>
<td>1984</td>
<td>cs</td>
</tr>
<tr>
<td>刘成</td>
<td>Year of Birth:</td>
<td>1985</td>
<td>ma</td>
</tr>
<tr>
<td>张力</td>
<td>Year of Birth:</td>
<td>1986</td>
<td>is</td>
</tr>
</tbody></table>
<p>####2.2. 选择表中的若干元组（行）</p>
<p><strong>（1）关键词 DISTINCT 消除取值重复的行，若没有指定DISTINCT关键词，则缺省为ALL。</strong></p>
<p>【例】查询选修了课程的学生学号。</p>
<pre><code class="hljs">SELECT Sno FROM SC;
/*等价于：*/
SELECT ALL  Sno  FROM SC;
</code></pre>
<table>
<thead>
<tr>
<th>Sno</th>
</tr>
</thead>
<tbody><tr>
<td>201215121</td>
</tr>
<tr>
<td>201215121</td>
</tr>
<tr>
<td>201215122</td>
</tr>
</tbody></table>
<p>【例】查询选修了课程的学生学号。指定DISTINCT关键词，去掉表中重复的行。</p>
<pre><code class="hljs">SELECT DISTINCT Sno
FROM SC;
</code></pre>
<table>
<thead>
<tr>
<th>Sno</th>
</tr>
</thead>
<tbody><tr>
<td>201215121</td>
</tr>
<tr>
<td>201215122</td>
</tr>
</tbody></table>
<p><strong>（2）查询满足条件的元组（行）</strong></p>
<table>
<thead>
<tr>
<th>查询条件</th>
<th>谓词</th>
</tr>
</thead>
<tbody><tr>
<td>比较</td>
<td>&#x3D;，&gt;,&lt;,&gt;&#x3D;,&lt;&#x3D;,!&#x3D;,&lt;&gt;,!&gt;,!&lt;;NOT+上述比较运算符</td>
</tr>
<tr>
<td>确定范围</td>
<td>BETWEEN AND,NOT BETWEEN AND</td>
</tr>
<tr>
<td>确定集合</td>
<td>IN,NOT IN</td>
</tr>
<tr>
<td>字符匹配</td>
<td>LIKE,NOT LIKE</td>
</tr>
<tr>
<td>空值</td>
<td>IS NULL,IS NOT NULL</td>
</tr>
<tr>
<td>多次条件（逻辑运算）</td>
<td>AND,OR,NOT</td>
</tr>
</tbody></table>
<p>a. 比较</p>
<p>【例】查询计算机科学系全体学生的名单。</p>
<pre><code class="hljs">SELECT Sname
FROM Student
WHERE Sdept=&#39;CS&#39;;
</code></pre>
<p>【例】查询所有年龄在20岁以下的学生姓名及其年龄。</p>
<pre><code class="hljs">SELECT Sname,Sage
FROM Student
WHERE Sage &lt; 20;
</code></pre>
<p>b. 确定范围</p>
<p>【例】查询年龄在20~23岁（包括20岁和23岁）之间的学生的姓名，系和年龄。</p>
<pre><code class="hljs">SELECT Sname,Sdept,Sage
FROM  Student
WHERE Sage NOT BETWEEN 20 AND 23;
</code></pre>
<p>【例】查询年龄不在20~23岁之间的学生姓名、系别和年龄。</p>
<pre><code class="hljs">SELECT Sname,Sdept,Sage
FROM  Student
WHERE Sage NOT BETWEEN 20 AND 23;
</code></pre>
<p>c. 确定集合</p>
<p>【例】查询信息系（IS）、数学系（MA）和计算机科学系（CS）学生的姓名和性别。</p>
<pre><code class="hljs">SELECT Sname,Ssex
FROM  Student
WHERE Sdept IN ( &#39;IS&#39;,&#39;MA&#39;,&#39;CS&#39; );
</code></pre>
<p>【例】查询既不是信息系、数学系，也不是计算机科学系的学生的姓名和性别。</p>
<pre><code class="hljs">SELECT Sname,Ssex
FROM Student
WHERE Sdept NOT IN ( &#39;IS&#39;,&#39;MA&#39;,&#39;CS&#39; );
</code></pre>
<p>d. 字符匹配</p>
<p>** 【注意】&nbsp;% &nbsp;表示任意长度的字符, &nbsp; _ &nbsp;** 表示一个字符。</p>
<p>【例】查询学号为201215121的学生的详细情况。</p>
<pre><code class="hljs">SELECT *
FROM  Student
WHERE  Sno LIKE &#39;201215121&#39;;
/*等价于：*/
SELECT  *
FROM  Student
WHERE Sno = &#39;201215121&#39;;
</code></pre>
<p>【例】查询所有姓刘学生的姓名、学号和性别。</p>
<pre><code class="hljs">SELECT Sname,Sno,Ssex
FROM Student
WHERE  Sname LIKE &#39;刘%&#39;;
</code></pre>
<p>【例】查询姓”欧阳”且全名为三个汉字的学生的姓名。</p>
<pre><code class="hljs">SELECT Sname
FROM   Student
WHERE  Sname LIKE &#39;欧阳_&#39;;
</code></pre>
<p>** 【注意】使用换码字符’’将通配符转义为普通字符**</p>
<ul>
<li>ESCAPE ‘＼’ 表示“ ＼” 为换码字符</li>
</ul>
<p>【例】查询DB_Design课程的课程号和学分。</p>
<pre><code class="hljs">SELECT Cno,Ccredit
FROM Course
WHERE Cname LIKE &#39;DB\_Design&#39; ESCAPE &#39;\&#39;;
</code></pre>
<p><strong>【注意】 这里使用ESCAPE ‘ &#39; 表示其中的’_’并不是占位符，而是实际存在的符号。</strong></p>
<p>e. 空值</p>
<p>【例】某些学生选修课程后没有参加考试，所以有选课记录，但没有考试成绩。查询缺少成绩的学生的学号和相应的课程号。</p>
<pre><code class="hljs">SELECT Sno,Cno
FROM  SC
WHERE  Grade IS NULL;
</code></pre>
<p>【例】查所有有成绩的学生学号和课程号。</p>
<pre><code class="hljs">SELECT Sno,Cno
FROM  SC
WHERE  Grade IS NOT NULL;
</code></pre>
<p>f. 多重条件（逻辑运算）</p>
<p>** 逻辑运算符**</p>
<ul>
<li>AND和 OR来联结多个查询条件</li>
<li>AND的优先级高于OR</li>
<li>可以用括号改变优先级</li>
</ul>
<p>【例】 查询计算机系年龄在20岁以下的学生姓名。</p>
<pre><code class="hljs">SELECT Sname
FROM  Student
WHERE Sdept= &#39;CS&#39; AND Sage&lt;20;
</code></pre>
<p>【例】查询信息系（IS）、数学系（MA）和计算机科学系（CS）学生的姓名和性别。</p>
<pre><code class="hljs">SELECT Sname,Ssex
FROM Student
WHERE Sdept IN ( &#39;IS&#39;,&#39;MA&#39;,&#39;CS&#39; );
/*可改写为：*/
SELECT Sname,Ssex
FROM   Student
WHERE  Sdept= &#39;IS&#39; OR Sdept= &#39;MA&#39; OR Sdept= &#39;CS&#39;;
</code></pre>
<h4 id="2-3-ORDER-BY-子句"><a href="#2-3-ORDER-BY-子句" class="headerlink" title="2.3. ORDER BY 子句"></a>2.3. ORDER BY 子句</h4><p>可以按一个或多个属性列排序：</p>
<ul>
<li>升序：ASC；</li>
<li>降序：DESC；</li>
<li>缺省值为升序；</li>
</ul>
<p>当排序列含空值时：（空值默认为最大值）</p>
<ul>
<li>ASC：排序列为空值的元组最后显示</li>
<li>DESC：排序列为空值的元组最先显示</li>
</ul>
<p>【例】查询选修了3号课程的学生的学号及其成绩，查询结果按分数降序排列。</p>
<pre><code class="hljs">SELECT Sno,Grade
FROM  SC
WHERE  Cno= &#39;3&#39;
ORDER BY Grade DESC;
</code></pre>
<p>【例】 查询全体学生情况，查询结果按所在系的系号升序排列，同一系中的学生按年龄降序排列。</p>
<pre><code class="hljs">SELECT  *
FROM  Student
ORDER BY Sdept,Sage DESC;
</code></pre>
<h4 id="2-4-聚合函数"><a href="#2-4-聚合函数" class="headerlink" title="2.4. 聚合函数"></a>2.4. 聚合函数</h4><ul>
<li>计数<br>  COUNT（[DISTINCT|ALL] *）<br>  COUNT（[DISTINCT|ALL] &lt;列名&gt;）</li>
<li>计算总和<br>  SUM（[DISTINCT|ALL] &lt;列名&gt;）</li>
<li>计算平均值<br>  AVG（[DISTINCT|ALL] &lt;列名&gt;）</li>
<li>最大最小值<br>  MAX（[DISTINCT|ALL] &lt;列名&gt;）<br>  MIN（[DISTINCT|ALL] &lt;列名&gt;）</li>
</ul>
<p>【注意】DISTINCT 代表去掉重复。</p>
<p>【例】查询学生总人数。</p>
<pre><code class="hljs">SELECT COUNT(*)
FROM  Student;
</code></pre>
<p>【例】查询选修了课程的学生人数。</p>
<pre><code class="hljs">SELECT COUNT(DISTINCT Sno)
FROM SC;
</code></pre>
<p>【例】计算2号课程的学生平均成绩。</p>
<pre><code class="hljs">SELECT AVG(Grade)
FROM SC
WHERE Cno= &#39;2&#39;;
</code></pre>
<p>【例】查询学生201215121选修课程的总学分数。</p>
<pre><code class="hljs">SELECT SUM(Ccredit)
FROM  SC, Course
WHERE Sno=&#39;201215121&#39; AND 			SC.Cno=Course.Cno;
</code></pre>
<h4 id="2-5-GROUP-BY子句"><a href="#2-5-GROUP-BY子句" class="headerlink" title="2.5. GROUP BY子句"></a>2.5. GROUP BY子句</h4><p>** GROUP BY子句分组： 细化聚集函数的作用对象**</p>
<ul>
<li>未对查询结果分组，聚集函数将作用于整个查询结果</li>
<li>对查询结果分组后，聚集函数将分别作用于每个组</li>
<li>作用对象是查询的中间结果表</li>
<li>按指定的一列或多列值分组，值相等的为一组</li>
</ul>
<p>** HAVING短语与WHERE子句的区别：**</p>
<ul>
<li>作用对象不同</li>
<li>WHERE子句作用于基表或视图，从中选择满足条件的元组</li>
<li>HAVING短语作用于组，从中选择满足条件的组。</li>
</ul>
<p>【例】求各个课程号及相应的选课人数。</p>
<pre><code class="hljs">SELECT Cno,COUNT(Sno)
FROM    SC
GROUP BY Cno;
</code></pre>
<p>【例】查询选修了2门以上课程的学生学号。</p>
<pre><code class="hljs">SELECT Sno
FROM  SC
GROUP BY Sno
HAVING  COUNT(*) &gt;2;
</code></pre>
<h3 id="3-连接查询"><a href="#3-连接查询" class="headerlink" title="3. 连接查询"></a>3. 连接查询</h3><p>** 连接查询：同时涉及多个表的查询**</p>
<p>**连接条件或连接谓词：用来连接两个表的条件 **</p>
<p>** 连接条件一般格式：**</p>
<ul>
<li>[&lt;表名1&gt;.]&lt;列名1&gt; &lt;比较运算符&gt; [&lt;表名2&gt;.]&lt;列名2&gt;</li>
<li>[&lt;表名1&gt;.]&lt;列名1&gt; BETWEEN [&lt;表名2&gt;.]&lt;列名2&gt; AND [&lt;表名2&gt;.]&lt;列名3&gt;</li>
</ul>
<p>** （1）等值与非等值连接查询 **</p>
<p>** a. 等值连接**</p>
<p>【例】 查询每个学生及其选修课程的情况。</p>
<pre><code class="hljs">SELECT  Student.*,SC.*
FROM     Student,SC
WHERE  Student.Sno = SC.Sno;
</code></pre>
<p>** b. 自然连接：等值连接中去掉目标列中重复的属性列称为自然连接。**</p>
<p>【例】对上例用自然连接完成。</p>
<pre><code class="hljs">SELECT 	Student.Sno,Sname,Ssex,Sage,Sdept,Cno,Grade
FROM     Student,SC
WHERE  Student.Sno = SC.Sno;
</code></pre>
<p>** c. 自身连接**</p>
<ul>
<li>自身连接：一个表与其自己进行连接</li>
<li>需要给表起别名以示区别</li>
<li>由于所有属性名都是同名属性，因此必须使用别名前缀</li>
</ul>
<p>【例】查询每一门课的间接先修课（即先修课的先修课）</p>
<pre><code class="hljs">SELECT  FIRST.Cno,SECOND.Cpno
FROM  Course  FIRST,Course  SECOND
WHERE FIRST.Cpno = SECOND.Cno;
</code></pre>
<p>**d. 外连接 **</p>
<p>** 普通连接与外连接的区别：**普通连接操作值输出满足连接条件的元组。</p>
<p>** 外连接：** 操作以指定表为连接主体，将主题表中不满足连接条件的元组一并输出。</p>
<ul>
<li><p>左外连接：LEFT OUT JOIN SC ON</p>
<pre><code class="hljs">  关键字从左表（table1）返回所有的行，即使右表（table2）中没有匹配。如果右表中没有匹配，则结果为 NULL。
</code></pre>
</li>
<li><p>右外连接：RIGHT OUT JOIN SC ON</p>
<pre><code class="hljs">  关键字从右表（table2）返回所有的行，即使左表（table1）中没有匹配。如果左表中没有匹配，则结果为 NULL。
</code></pre>
</li>
</ul>
<p>[例]查询每个学生及其选修课程的情况。</p>
<pre><code class="hljs">SELECT Sno,SC.Cno,Grade,Course.Cno,Cname,Cpno,Ccredit
FROM  SC LEFT JOIN Course ON (SC.Cno=Course.Cno);
/*LEFT JOIN 与 LEFT OUTER JOIN结果相同*/
SELECT Sno,SC.Cno,Grade,Course.Cno,Cname,Cpno,Ccredit
FROM  SC LEFT OUTER JOIN Course ON (SC.Cno=Course.Cno);
</code></pre>
<p>** e. 多表连接**</p>
<p>【例】查询每个学生的学号、姓名、选修的课程名及成绩。</p>
<pre><code class="hljs">SELECT Student.Sno,Sname,Cname,Grade
FROM    Student,SC,Course  /*多表连接*/
WHERE Student.Sno = SC.Sno
and SC.Cno = Course.Cno;
</code></pre>
<p>** f. 嵌套查询**</p>
<ul>
<li>一个SELECT-FROM-WHERE语句称为一个查询块。</li>
<li>将一个查询块嵌套在另一个查询块的WHERE子句或HAVING短语的条件中的查询称为嵌套查询。</li>
</ul>
<p>【例】</p>
<pre><code class="hljs"> SELECT Sname/*外层查询/父查询*/
 FROM Student
 WHERE Sno IN
(SELECT Sno    /*内层查询/子查询*/
 FROM SC
 WHERE Cno= &#39;2&#39;);
</code></pre>
<p>** 带有IN谓词的子查询**</p>
<p>【例】查询与“刘晨”在同一个系学习的学生。此查询要求可以分步来完成。</p>
<pre><code class="hljs">SELECT Sno,Sname,Sdept
FROM Student
WHERE Sdept  IN
(SELECT Sdept
FROM Student
WHERE Sname= &#39;刘晨&#39;);
</code></pre>
<p>【例】查询选修了课程名为“信息系统”的学生学号和姓名。</p>
<pre><code class="hljs">SELECT Sno,Sname /*③ 最后在Student关系中取出Sno和Sname*/
FROM    Student
WHERE Sno  IN
(  SELECT Sno  	/*② 然后在SC关系中找出选修了3号课程的学生学号*/
 FROM    SC
 WHERE  Cno IN
    ( SELECT Cno   /*① 首先在Course关系中找出 “信息系统”的课程号,为3号*/
      FROM Course
      WHERE Cname= &#39;信息系统&#39;
 )
);
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SQL/" class="category-chain-item">SQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2. SQL 数据查询</div>
      <div>http://yuukichen.github.io/2024/07/05/sql数据查询/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yuukichen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 5, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/05/sql%E4%B8%AD%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%9A%84%E6%9B%B4%E6%96%B0/" title="3. SQL 中基本表更新">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3. SQL 中基本表更新</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/05/sql%E6%A6%82%E8%BF%B0%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89/" title="1. SQL概述">
                        <span class="hidden-mobile">1. SQL概述</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"H0MkPEyHL89F9NMuBKfPAF37-MdYXbMMI","appKey":"EJFUDMHgF1GzsyDAYfzAHica","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
